<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My awesome todo 🚀</title>
<meta name="description" content="My awesome todo 🚀">
<base href="/" data-base="My awesome todo 🚀">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      min-height: 100vh;
      font-family: sans-serif;
    }
    .loader,
    .loader:before,
    .loader:after {
      background: royalblue;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    [hidden], [page] { display: none !important; }
    [page][active] { display: block !important; }
    .bg-heraku { background: linear-gradient(315deg, #ff8f8f 0%, #2196F3 100%); }
    .loader {
      color: royalblue;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

  </style>

<link rel="preload" href="./assets/styles/tailwind.css" as="style">
</head>

<body>
<header
        class="sticky inset-0 top-0 h-12 font-bold text-xl bg-gradient text-white flex justify-center items-center z-10 shadow-sm">
  <a href="/" class="block">My awesome todo 🚀</a>
</header>
  <section id="app">
    <header></header>
    <main>
      <div page="home"></div>
      <div page="Edit"></div>
    </main>
  </section>
  <script type="module" src="./src/app.js"></script>
</body>

</html>